In [ ]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [ ]:
sm=pd.read_csv("/content/drive/MyDrive/ML/covid_worldwide.csv")

In [ ]:
sm.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [ ]:
sm.tail()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [ ]:
sm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    object
 2   Total Cases      231 non-null    object
 3   Total Deaths     225 non-null    object
 4   Total Recovered  210 non-null    object
 5   Active Cases     212 non-null    object
 6   Total Test       213 non-null    object
 7   Population       228 non-null    object
dtypes: int64(1), object(7)
memory usage: 14.6+ KB

In [ ]:
sm.describe()

       Serial Number
count     231.000000
mean      116.000000
std        66.828138
min         1.000000
25%        58.500000
50%       116.000000
75%       173.500000
max       231.000000

In [ ]:
sm.isnull().sum()

Serial Number       0
Country             0
Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

In [ ]:
dum=pd.get_dummies(sm[['Total Deaths','Total Recovered']])
dum.head()

,Total Deaths_1,"Total Deaths_1,007","Total Deaths_1,043","Total Deaths_1,097","Total Deaths_1,132,935","Total Deaths_1,133","Total Deaths_1,287","Total Deaths_1,294","Total Deaths_1,361","Total Deaths_1,398",...,"Total Recovered_860,711","Total Recovered_87,138",Total Recovered_9,"Total Recovered_9,124","Total Recovered_9,129,766","Total Recovered_9,454","Total Recovered_9,877,032","Total Recovered_968,830","Total Recovered_985,592","Total Recovered_989,064"
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
final_sm=pd.concat([sm,dum],axis=1)
final_sm.drop(['Total Deaths','Total Recovered'],axis=1,inplace=True)
final_sm.head()

,Serial Number,Country,Total Cases,Active Cases,Total Test,Population,Total Deaths_1,"Total Deaths_1,007","Total Deaths_1,043","Total Deaths_1,097",...,"Total Recovered_860,711","Total Recovered_87,138",Total Recovered_9,"Total Recovered_9,124","Total Recovered_9,129,766","Total Recovered_9,454","Total Recovered_9,877,032","Total Recovered_968,830","Total Recovered_985,592","Total Recovered_989,064"
0,1,USA,"104,196,861","1,741,147","1,159,832,679","334,805,269",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,India,"44,682,784","1,755","915,265,788","1,406,631,776",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,France,"39,524,311","95,532","271,490,188","65,584,518",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Germany,"37,779,833","216,022","122,332,384","83,883,596",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Brazil,"36,824,580","208,134","63,776,166","215,353,593",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Warning: Total number of columns (429) exceeds max_columns (20) limiting to first (20) columns.

In [39]:
# import seaborn as sns
# import matplotlib.pyplot as plt
# s=sns.regplot(final_sm.Total Cases_1,final_sm.Total Test,ci=None)
# plt.xlim(-2,85)
# plt.ylim(bottom=0)

SyntaxError: ignored

In [41]:
df_outlier = final_sm.drop([0],axis=0)

In [45]:
x = df_outlier[["Active Cases"]]
y = df_outlier["Population"]

In [47]:
reg = LinearRegression()
model = reg.fit(x,y)

ValueError: ignored